# Enchantments
#
# Potions
#
# Music dicks
record.celticdream.name=Music Disc
item.record.celticdream.desc=Celtic Dream

record.deadlytheme.name=Music Disc
item.record.deadlytheme.desc=Deadly Theme

record.aeyolio.name=Music Disc
item.record.aeyolio.desc=Aeyolio

record.keepsake.name=Music Disc
item.record.keepsake.desc=Keepsake?..A lie!
#
# Tiles
tile.blockCreativeEntropyStorage.name=Creative Entropy Cell
tile.blockHeatCollapser.name=Heat Collapser
tile.blockSunCollector.name=Sun Collector
#
# Entities
#
# Blocks
tile.blockDebug.name=Debug Block
#
# Items
item.itemDebug.name=Debug Item

item.itemBindingStaff.name=Binding Staff
#
# Fluids
#
# GUI
#
# Other
itemGroup.AnimatronicaCreativeTab=Animatronics
info.creative_only=[CREATIVE ONLY]
info.developer_only=[DEVELOPER ONLY]
info.crashcause=[MAY CAUSE CRASHES]
info.wip=[WORK IN PROGRESS]
#
tooltip.fuel=Fuel: