# Enchantments
#
# Potions
#
# Music discs
record.celticdream.name=Music Disc
item.record.celticdream.desc=Celtic Dream

record.deadlytheme.name=Music Disc
item.record.deadlytheme.desc=Deadly Theme

record.aeyolio.name=Music Disc
item.record.aeyolio.desc=Aeyolio

record.keepsake.name=Music Disc
item.record.keepsake.desc=Keepsake?..A lie!
item.itemTinkler.name=Magical tinkler
#
# Tiles
tile.blockCreativeEntropyStorage.name=Creative Entropy Cell
tile.blockHeatCollapser.name=Heat Collapser
tile.blockSunCollector.name=Sun Collector
tile.blockMoonPrism.name=Moon Prism
tile.blockArcaneFlame.name=Arcane flame
#
# Entities
#
# Blocks
tile.blockDebug.name=Debug Block
#
# Items
item.itemDebug.name=Debug Item
item.itemFireStormInABottle.name=Fire Storm In A Bottle
item.itemBindingStaff.name=Binding Staff
#
# Fluids
#
# GUI
#
# Other
itemGroup.AnimatronicaCreativeTab=Animatronica
info.creative_only=[CREATIVE ONLY]
info.developer_only=[DEVELOPER ONLY]
info.crashcause=[MAY CAUSE CRASHES]
info.wip=[WORK IN PROGRESS]
#
#Misc
tile.blockMoonPrism.easterEgg=Moon prism give me strength *O*
tooltip.fuel=Fuel
tooltip.moon=Moon Phase
tooltip.burn=Burn Time
tooltip.entropy=Entropy 
tooltip.witch=Witch Hammer