# Enchantments
#
# Potions
#
# Music dicks
record.celticdream.name=Music Disk
item.record.celticdream.desc=Celtic Dream

record.deadlytheme.name=Music Disk
item.record.deadlytheme.desc=Deadly Theme

record.aeyolio.name=Music Disk
item.record.aeyolio.desc=Aeyolio

record.keepsake.name=Music Disk
item.record.keepsake.desc=Keepsake?..A lie!
#
# Entities
#
# Blocks
tile.blockDebug.name=Debug Block
#
# Items
item.itemDebug.name=Debug Item

item.itemCoordinationMatrix.name=Coordination Matrix
#
# Fluids
#
# GUI
#
# Other
itemGroup.AnimatronicaCreativeTab=Animatronica
#